# Presentations

./: 2024
2018/Genova Mobile Development/: README.md
2019/NovitaDotNetCore/: README.md
2019/RivoluzioneBlazor/: README.md
2020/DotNetFocusOnXamarin/: Readme.md
2021/BlazorConfITA/: Blazor.pptx  README.md
2022/BlazorConfITA/: PraticalBlazor.pptx  README.md
2022/BuildAfterParty/: README.md  (+3 more)
2022/BuildAfterParty/BlazorServerWeather/BlazorServerAppRevision/BlazorServerAppRevision/: BlazorServerAppRevision.csproj  Dockerfile  Program.cs  _Imports.razor
2022/BuildAfterParty/BlazorServerWeather/BlazorServerAppRevision/BlazorServerAppRevision/Data/: WeatherForecast.cs  WeatherForecastService.cs
2022/BuildAfterParty/BlazorServerWeather/BlazorServerAppRevision/BlazorServerAppRevision/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
2022/BuildAfterParty/BlazorServerWeather/BlazorServerAppRevision/BlazorServerAppRevision/Properties/: launchSettings.json
2022/BuildAfterParty/BlazorServerWeather/BlazorServerAppRevision/BlazorServerAppRevision/Shared/: MainLayout.razor  NavMenu.razor
2022/DotNetLiguria-DotNetConf2022/Demo01/BlazorAppDemo01/: BlazorAppDemo01.csproj  Program.cs  SnippetsDemo01.txt  SnippetsDemo02.txt  _Imports.razor
2022/DotNetLiguria-DotNetConf2022/Demo01/BlazorAppDemo01/Data/: Dog.cs  DogsService.cs
2022/DotNetLiguria-DotNetConf2022/Demo01/BlazorAppDemo01/Pages/: Create.razor  DogsList.razor  DogsList1.razor  DogsList2.razor  DogsList3.razor  DogsList4.razor  DogsList5.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
2022/DotNetLiguria-DotNetConf2022/Demo01/BlazorAppDemo01/Properties/: launchSettings.json
2022/DotNetLiguria-DotNetConf2022/Demo01/BlazorAppDemo01/Shared/: MainLayout.razor  NavMenu.razor
2024/BlazorConf2024-ROMA/BlazorMVVM/03/BlazorGenoaExpenseMng/: BlazorGenoaExpenseMng.csproj  Program.cs
2024/BlazorConf2024-ROMA/BlazorMVVM/03/BlazorGenoaExpenseMng/Components/: App.razor  CommandButton.razor  _Imports.razor
2024/BlazorConf2024-ROMA/BlazorMVVM/03/BlazorGenoaExpenseMng/Components/ExpenseComponent/: ExpenseForm.razor  ExpensesList.razor
2024/BlazorConf2024-ROMA/BlazorMVVM/03/BlazorGenoaExpenseMng/Components/Pages/: Home.razor
2024/BlazorConf2024-ROMA/BlazorMVVM/05/BlazorGenoaExpenseMng/: BlazorGenoaExpenseMng.csproj  Program.cs
2024/BlazorConf2024-ROMA/BlazorMVVM/05/BlazorGenoaExpenseMng/Components/: App.razor  CommandButton.razor  EditFormChange.cs  _Imports.razor
2024/BlazorConf2024-ROMA/BlazorMVVM/05/BlazorGenoaExpenseMng/Components/ExpenseComponent/: ExpenseForm.razor  ExpensesList.razor
2024/BlazorConf2024-ROMA/BlazorMVVM/05/BlazorGenoaExpenseMng/Components/Layout/: NavMenu.razor
2024/BlazorConf2024-ROMA/BlazorMVVM/05/BlazorGenoaExpenseMng/Components/Pages/: Home.razor  SecondaPagina.razor
2024/BlazorConf2024-ROMA/BlazorMVVM/05/BlazorGenoaExpenseMng/Properties/: launchSettings.json
2024/BlazorConf2024-ROMA/BlazorMVVM/05/Shared.Mvvm/: MainPageViewModel.cs  SecondaPaginaViewModel.cs  Shared.Mvvm.csproj
2024/DotNetConf2024-ROMA/03AzureMobSvc/AzureMobSvc.Srv/: AzureMobSvc.Srv.csproj  AzureMobSvc.Srv.http  Program.cs  appsettings.json
2024/DotNetConf2024-ROMA/03AzureMobSvc/AzureMobSvc.Srv/Controllers/: ExpenseController.cs
2024/DotNetConf2024-ROMA/03AzureMobSvc/AzureMobSvc.Srv/Database/: AppDbContext.cs
2024/DotNetConf2024-ROMA/03AzureMobSvc/AzureMobSvc.Srv/Entity/: Expense.cs
2024/DotNetConf2024-ROMA/03AzureMobSvc/AzureMobSvc.Srv/Migrations/: 20240313175553_Migration00.Designer.cs  20240313175553_Migration00.cs  AppDbContextModelSnapshot.cs
2024/DotNetConf2024-ROMA/03AzureMobSvc/AzureMobSvc.Srv/Properties/: launchSettings.json
(+198 files in other folders)
