<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Blazing.Mvvm" Version="1.4.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	
	</ItemGroup>
</Project>
